/* .card {
  border-style: solid;
  border-width: 1px;
  border-color: black;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr, 2fr;

  position: relative;
}

.aboutButtom {
  position: absolute;
  right: 0.5rem;
  top: 0.5em;
  grid-row-start: 2;
  display: grid;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  padding: 0.5rem;

  border-radius: 9999px;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(52, 105, 228);
  background-color: rgb(66, 116, 255);
}
.sFlag {
  width: 300px;
  height: 400px;
}
.sFlag flag {
  width: 100%;
  height: 100%;
}
 */
.gral {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 235, 205, 0.335);
  padding-right: 50px;
  border-radius: 20px;
}
.card {
  display: grid;
  padding-left: 40px;
  justify-content: center;
  height: 200px;
}
.sflag {
  width: 200px;
  height: 140px;
}
.sflag img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.aboutButtom {
  top: 0.5em;
  display: flex;
  align-items: center;
  color: #ffffff;
  padding: 0.5rem;
  text-decoration-line: none;
  text-decoration: none;
  border-radius: 9999px;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(134, 137, 143);
  background-color: rgb(73, 74, 77);
}

.helper {
  display: flex;
  padding-left: 10px;
  text-decoration: none;
  padding-bottom: 15px;
}
.name {
  font-size: 15px;
  padding-left: 40px;
}

.cont {
  padding-left: 10px;
}
.helper :hover {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}
