/* .card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin: 20px auto;
  margin-top: 30px;
  padding-top: 5px;
  backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
}
 */

/* .card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 300px;
  width: 250px;
  border: solid;
  border-color: red;
} */

.gral {
  width: 100vw;
  height: 50vh;
}
.card {
  display: grid;
  grid-row-gap: 80px;
  grid-column-gap: 30px;
  padding-right: 100px;
  padding-left: 40px;
  padding-bottom: 50px;
  padding-top: 100px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  /*  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 50px;
  padding-top: 50px; */
}
.alll {
  background-image: url(../../img/background-home2.jpg);
  background-repeat: no-repeat;
  background-position: center;

  height: 100vh;
  width: 100vw;
}
.alll img {
  height: 100%;
  width: 100%;
}
.filters {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  padding-left: 40px;
  padding-top: 20px;
}
